<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0514.0325                               -->
<workbook original-version='18.1' source-build='2021.3.12 (20213.22.0514.0325)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidData_16546148928850' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Static Text File WHO-COVID-19-global-data' inline='true' name='federated.081db4q082xkyh1gqvgj31r3a93c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.0ar6l8w0sis5k5171r5kx1ot2ub7'>
            <connection class='textscan' directory='C:/Users/jeyan/Downloads/Vizzes/Covid WHO' filename='WHO-COVID-19-global-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ar6l8w0sis5k5171r5kx1ot2ub7' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_651333138961330177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])' />
      </column>
      <column caption='Is Mortality Rate High?' datatype='string' name='[Calculation_651333138961993730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Moratlity Rate is high if it is higher than 1.85%&#13;&#10;&#13;&#10;If [Calculation_651333138961330177] &gt;= 1.85/100 THEN &quot;Mortality Rate is High&quot;&#13;&#10;ELSE &quot;Mortality Rate is Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' hidden='true' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' hidden='true' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' hidden='true' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_6C35439A5FA7403BBF152626B83BAE0A]' role='measure' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_651333138961330177]' derivation='User' name='[usr:Calculation_651333138961330177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_651333138961993730]' derivation='User' name='[usr:Calculation_651333138961993730:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date reported))' hidden='true' name='[Action (MONTH(Date reported))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date_reported:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Countries with most Covid Cases' name='[Top 10 Countries with most Covid Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([New_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='worldwide-aggregate' inline='true' name='federated.0cgc4xx1pcug3v16a2sn90ecvo4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldwide-aggregate' name='textscan.0mn5bzx0sqtg0j1ehfyob16q8s6h'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/jeyan/Downloads/Vizzes/Covid/worldwide-aggregate.csv' dataRefreshTime='' directory='C:/Users/jeyan/Downloads' filename='C:/Users/jeyan/AppData/Local/Temp/TableauTemp/064it6h16kgk3w150iyn40gg9ugy/worldwide-aggregate.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mn5bzx0sqtg0j1ehfyob16q8s6h' name='worldwide-aggregate.csv' table='[worldwide-aggregate#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E734:no:A1:E734:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Recovered' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='real' name='Increase rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[worldwide-aggregate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[worldwide-aggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[worldwide-aggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[worldwide-aggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase rate]</local-name>
            <parent-name>[worldwide-aggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_706783709293563904]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='worldwide-aggregate.csv' datatype='table' name='[__tableau_internal_object_id__].[worldwide-aggregate.csv_4FBC98222D4645E2A304CF3B5473A2AE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_83E7FA22B03D498C8373718044052ED6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Tracker by Country' type='sheet' worksheet='Covid Cases by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Tracker by Country' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_957C5CC384804CF1A92DB8162A3D9A5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Tracker by Country' type='sheet' worksheet='Top 10 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Tracker by Country' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5C41CDB06BB34D7497A5C774B73D36F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Tracker by Country' type='sheet' worksheet='Covid Dual Axis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Tracker by Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confiremed Cases - Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Covid-19 Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldwide-aggregate' name='federated.0cgc4xx1pcug3v16a2sn90ecvo4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgc4xx1pcug3v16a2sn90ecvo4w'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Confirmed:qk]' />
              <text column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#bc0000' fontsize='12'>Æ </run>
                <run bold='true'><![CDATA[for <[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[tmn:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Confirmed Cases as of </run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confiremed Deaths - Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Covid-19 Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldwide-aggregate' name='federated.0cgc4xx1pcug3v16a2sn90ecvo4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgc4xx1pcug3v16a2sn90ecvo4w'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Deaths:qk]' />
              <text column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#bc0000' fontsize='12'>Æ </run>
                <run bold='true'><![CDATA[for <[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[tmn:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Confirmed Deaths of </run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confiremed Recoveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Covid-19 Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldwide-aggregate' name='federated.0cgc4xx1pcug3v16a2sn90ecvo4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgc4xx1pcug3v16a2sn90ecvo4w'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Recovered:qk]' />
              <text column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#bc0000' fontsize='12'>Æ </run>
                <run bold='true'><![CDATA[for <[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[tmn:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Recovered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Confirmed Recoveries of </run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top 10 Countries by Number of Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Static Text File WHO-COVID-19-global-data' name='federated.081db4q082xkyh1gqvgj31r3a93c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.081db4q082xkyh1gqvgj31r3a93c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_83E7FA22B03D498C8373718044052ED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (MONTH(Date reported))]'>
            <groupfilter function='level-members' level='[tmn:Date_reported:ok]' user:ui-action-filter='[Action3_5C41CDB06BB34D7497A5C774B73D36F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]</column>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (MONTH(Date reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Confirmed Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top 10 Countries by Number of Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Static Text File WHO-COVID-19-global-data' name='federated.081db4q082xkyh1gqvgj31r3a93c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.081db4q082xkyh1gqvgj31r3a93c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_83E7FA22B03D498C8373718044052ED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (MONTH(Date reported))]'>
            <groupfilter function='level-members' level='[tmn:Date_reported:ok]' user:ui-action-filter='[Action3_5C41CDB06BB34D7497A5C774B73D36F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]</column>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (MONTH(Date reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Confirmed Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Total Confirmed Cases by Country</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>(The larger the dot, the more cases a country has)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Static Text File WHO-COVID-19-global-data' name='federated.081db4q082xkyh1gqvgj31r3a93c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.081db4q082xkyh1gqvgj31r3a93c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_957C5CC384804CF1A92DB8162A3D9A5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (MONTH(Date reported))]'>
            <groupfilter function='level-members' level='[tmn:Date_reported:ok]' user:ui-action-filter='[Action3_5C41CDB06BB34D7497A5C774B73D36F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]</column>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (MONTH(Date reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk]' />
              <size column='[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk]' />
              <lod column='[federated.081db4q082xkyh1gqvgj31r3a93c].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081db4q082xkyh1gqvgj31r3a93c].[Latitude (generated)]</rows>
        <cols>[federated.081db4q082xkyh1gqvgj31r3a93c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>COVID Cases and Deaths Over Time</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='11'>Cases (Left Axis);</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontalignment='1' fontcolor='#bc0000' fontname='Tableau Bold' fontsize='11'>Deaths (Right Axis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Static Text File WHO-COVID-19-global-data' name='federated.081db4q082xkyh1gqvgj31r3a93c' />
          </datasources>
          <datasource-dependencies datasource='federated.081db4q082xkyh1gqvgj31r3a93c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_83E7FA22B03D498C8373718044052ED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.081db4q082xkyh1gqvgj31r3a93c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.081db4q082xkyh1gqvgj31r3a93c].[:Measure Names]' />
              <text column='[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.081db4q082xkyh1gqvgj31r3a93c].[tmn:Date_reported:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.081db4q082xkyh1gqvgj31r3a93c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.081db4q082xkyh1gqvgj31r3a93c].[tmn:Date_reported:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true' fontcolor='#bc0000'><![CDATA[<[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk] + [federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_deaths:qk])</rows>
        <cols>[federated.081db4q082xkyh1gqvgj31r3a93c].[tmn:Date_reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Covid-19 Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldwide-aggregate' name='federated.0cgc4xx1pcug3v16a2sn90ecvo4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgc4xx1pcug3v16a2sn90ecvo4w'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Deaths:qk]' />
              <lod column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Recovered:qk]' />
              <text column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Confirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#bc0000' fontsize='12'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Confirmed:qk]> ]]></run>
                <run bold='true'><![CDATA[for <[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Dead:  </run>
                <run bold='true' fontcolor='#bc0000'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Recovered: </run>
                <run bold='true' fontcolor='#5ca551'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Recovered:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Confirmed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Confirmed:qk]</rows>
        <cols>[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top 10 Countries by Number of Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Static Text File WHO-COVID-19-global-data' name='federated.081db4q082xkyh1gqvgj31r3a93c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.081db4q082xkyh1gqvgj31r3a93c'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_651333138961330177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])' />
            </column>
            <column caption='Is Mortality Rate High?' datatype='string' name='[Calculation_651333138961993730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Moratlity Rate is high if it is higher than 1.85%&#13;&#10;&#13;&#10;If [Calculation_651333138961330177] &gt;= 1.85/100 THEN &quot;Mortality Rate is High&quot;&#13;&#10;ELSE &quot;Mortality Rate is Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_651333138961330177]' derivation='User' name='[usr:Calculation_651333138961330177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651333138961993730]' derivation='User' name='[usr:Calculation_651333138961993730:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_83E7FA22B03D498C8373718044052ED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (MONTH(Date reported))]'>
            <groupfilter function='level-members' level='[tmn:Date_reported:ok]' user:ui-action-filter='[Action3_5C41CDB06BB34D7497A5C774B73D36F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]</column>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (MONTH(Date reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081db4q082xkyh1gqvgj31r3a93c].[usr:Calculation_651333138961993730:nk]' />
              <text column='[federated.081db4q082xkyh1gqvgj31r3a93c].[usr:Calculation_651333138961330177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.081db4q082xkyh1gqvgj31r3a93c].[usr:Calculation_651333138961330177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Covid-19 Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldwide-aggregate' name='federated.0cgc4xx1pcug3v16a2sn90ecvo4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgc4xx1pcug3v16a2sn90ecvo4w'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_706783709293563904]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706783709293563904]' derivation='User' name='[usr:Calculation_706783709293563904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[usr:Calculation_706783709293563904:qk]' />
              <text column='[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#bc0000' fontsize='12'>Æ </run>
                <run bold='true'><![CDATA[for <[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[tmn:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[usr:Calculation_706783709293563904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Confirmed Mortality Rate of </run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0cgc4xx1pcug3v16a2sn90ecvo4w].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top 10 Countries by Number of Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Static Text File WHO-COVID-19-global-data' name='federated.081db4q082xkyh1gqvgj31r3a93c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.081db4q082xkyh1gqvgj31r3a93c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_83E7FA22B03D498C8373718044052ED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (MONTH(Date reported))]'>
            <groupfilter function='level-members' level='[tmn:Date_reported:ok]' user:ui-action-filter='[Action3_5C41CDB06BB34D7497A5C774B73D36F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081db4q082xkyh1gqvgj31r3a93c].[Top 10 Countries with most Covid Cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081db4q082xkyh1gqvgj31r3a93c].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Top 10 Countries with most Covid Cases]</column>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (Country)]</column>
            <column>[federated.081db4q082xkyh1gqvgj31r3a93c].[Action (MONTH(Date reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081db4q082xkyh1gqvgj31r3a93c].[none:Country:nk]</rows>
        <cols>[federated.081db4q082xkyh1gqvgj31r3a93c].[sum:New_cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Tracker'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8368' id='5' is-scaled='1' param='C:/Users/jeyan/Downloads/Vizzes/Covid/Dashboard+Icon_Virus.png' type-v2='bitmap' w='12233' x='684' y='967'>
          </zone>
          <zone h='8368' id='6' is-scaled='1' param='C:/Users/jeyan/Downloads/Vizzes/Covid/Dashboard+Icon_Virus.png' type-v2='bitmap' w='14372' x='84944' y='967'>
          </zone>
          <zone forceUpdate='true' h='8368' id='3' type-v2='text' w='72027' x='12917' y='967'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>COVID-19 Stat Tracker</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>This dashboard tracks COVID stats around the world</run>
            </formatted-text>
          </zone>
          <zone h='17509' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='9335'>
            <zone fixed-size='55' h='16541' id='12' is-fixed='true' is-scaled='1' param='C:/Users/jeyan/Downloads/Vizzes/Covid/Dashboard+Icon_Cases.png' type-v2='bitmap' w='5389' x='1026' y='9819'>
            </zone>
            <zone fixed-size='220' h='16541' id='8' is-fixed='true' name='Confiremed Cases - Card' show-title='false' w='19504' x='6415' y='9819'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='63' h='16541' id='13' is-fixed='true' is-scaled='1' param='C:/Users/jeyan/Downloads/Vizzes/Covid/Dashboard+Icon_Deaths.png' type-v2='bitmap' w='6073' x='25919' y='9819'>
            </zone>
            <zone fixed-size='215' h='16541' id='9' is-fixed='true' name='Confiremed Deaths - Card' show-title='false' w='19076' x='31992' y='9819'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='64' h='16541' id='14' is-fixed='true' is-scaled='1' param='C:/Users/jeyan/Downloads/Vizzes/Covid/Dashboard+Icon_Recoveries.png' type-v2='bitmap' w='6159' x='51068' y='9819'>
            </zone>
            <zone fixed-size='227' h='16541' id='10' is-fixed='true' name='Confiremed Recoveries' show-title='false' w='20102' x='57227' y='9819'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='16541' id='11' name='Mortality Rate' show-title='false' w='21645' x='77329' y='9819'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='72189' id='15' name='Covid Graph' w='98632' x='684' y='26844'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Tracker by Country'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='19' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='16' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone h='98066' id='14' type-v2='layout-basic' w='98632' x='684' y='967'>
                <zone h='14752' id='12' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
                  <zone h='14752' id='10' type-v2='layout-basic' w='98632' x='684' y='967'>
                    <zone h='14752' id='3' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
                      <zone fixed-size='73' h='13784' id='5' is-fixed='true' is-scaled='1' param='C:/Users/jeyan/Downloads/Vizzes/Covid/Dashboard+Icon_Virus.png' type-v2='bitmap' w='6929' x='1026' y='1451'>
                      </zone>
                      <zone fixed-size='495' h='13784' id='4' is-fixed='true' type-v2='text' w='43028' x='7955' y='1451'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>COVID-19 Tracker by Country</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>This static dashboard tracks Covid-19 cases by Country.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='175' h='13784' id='6' is-fixed='true' name='Confirmed Cases Card' show-title='false' w='15654' x='50983' y='1451'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='194' h='13784' id='7' is-fixed='true' name='Confirmed Deaths Card' show-title='false' w='17279' x='66637' y='1451'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='13784' id='8' name='Mortality Cards' show-title='false' w='15058' x='83916' y='1451'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='83314' id='13' name='Covid Dual Axis' w='49315' x='684' y='15719'>
                </zone>
                <zone h='40448' id='17' name='Covid Cases by Country' w='49317' x='49999' y='15719'>
                </zone>
                <zone h='42866' id='20' name='Top 10 Countries' w='49317' x='49999' y='56167'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
